:root {
  --darkmode-primary-color: rgba(255,255,255,.75);
  --darkmode-secondary-color: rgba(255,255,255,.55);
  --darkmode-tertiary-color: rgba(255,255,255,.35);
  --darkmode-light-color: rgba(255,255,255,.15);
  --darkmode-faint-color: rgba(255,255,255,.075);

  --darkmode-primary-accent: #48BB78;
  --darkmode-secondary-accent: rgba(0,150,150,.325);
  --danger-500: #F56565;
  --danger-700: #C53030;
}

/* Sheet Content */
.modified-tidy5eDark .modified-tidy5e.sheet .window-content {
  color: var(--darkmode-primary-color);
}

/* Sheet Background */
.modified-tidy5eDark .modified-tidy5e-sheet {
    /*background-color: #121212;*/
    background-color: rgba(0,0,0,.91);
    font-weight: 300;
}

/* Sheet Header */
.modified-tidy5eDark .modified-tidy5e-header {
  background: rgba(255,255,255,.05);
}

/* Portrait */
.modified-tidy5eDark .modified-tidy5e .portrait {
  box-shadow: 0 0 10px rgba(0,0,0,.95) inset;
  border: 1px solid rgba(0,0,0,.95);
}

/* Inspiration Indicator */
.modified-tidy5eDark .modified-tidy5e .inspiration label {
  background: #555;
  box-shadow: 0 0 10px rgba(0,0,0,.9) inset;
  border: 1px solid rgba(0,0,0,.7);
  color: var(--darkmode-secondary-color);
}

.modified-tidy5eDark .modified-tidy5e .inspiration input:checked + label {
  background: #121212;
  color: rgba(255,255,255,1);
  /*text-shadow: 0 0 10px rgba(118, 228, 255, 1);*/
}

/* Rest Button */
.modified-tidy5eDark .modified-tidy5e .resting {
  background: #555;
  box-shadow: 0 0 10px rgba(0,0,0,.9) inset;
  border: 1px solid rgba(0,0,0,.7);
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e .resting-icon,
.modified-tidy5eDark .modified-tidy5e .rest {
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e .rest:hover i {
  color: rgba(255,255,255,1);
}

/* Exhaustion Tracker */
.modified-tidy5eDark .modified-tidy5e .exhaustion {
  background: #555;
  box-shadow: 0 0 10px rgba(0,0,0,.9) inset;
  border: 1px solid rgba(0,0,0,.7);
}

.modified-tidy5eDark .modified-tidy5e .exhaustion-icon,
.modified-tidy5eDark .modified-tidy5e .exhaustion .exhaust-level li {
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e .exhaustion-container .level-display {
  background: #555;
  box-shadow: 0 0 8px rgba(0,0,0,.9) inset;
  border: 1px solid rgba(0,0,0,.7);
  color: var(--darkmode-primary-color);
  font-weight: 400;
}

/* Character Level */
.modified-tidy5eDark .modified-tidy5e .level {
  background: var(--darkmode-tertiary-color);
  color: rgba(0,0,0,.6);
}

/* Character Classes */
.modified-tidy5eDark .modified-tidy5e .class-list {
  color: var(--darkmode-secondary-color);
}

.modified-tidy5eDark .modified-tidy5e .class-list .subclass-info span {
  background: var(--darkmode-tertiary-color);
  color: rgba(0,0,0,.87);
}

/* Character Summary */
.modified-tidy5eDark .modified-tidy5e .origin-summary {
  border-bottom: 1px solid var(--darkmode-light-color);
  border-top: 1px solid var(--darkmode-light-color);
}

.modified-tidy5eDark .modified-tidy5e .attribute-name::after {
  border-color: var(--darkmode-tertiary-color);
}

.modified-tidy5eDark .modified-tidy5e .origin-summary li span::after {
  background: var(--darkmode-primary-color);
}

/* Text color */
.modified-tidy5eDark .modified-tidy5e input[type="text"] {
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e input[type="text"]::placeholder,
.modified-tidy5eDark .dnd5e input[type="text"]::placeholder {
  color: var(--darkmode-tertiary-color);
}

.modified-tidy5eDark .dnd5e input[type="text"] {
  color: var(--darkmode-primary-color);
}

/* Sheet Navigation */
.modified-tidy5eDark .modified-tidy5e.sheet.actor .item[data-tab="attributes"] i {
  color: var(--darkmode-tertiary-color);
}

.modified-tidy5eDark .modified-tidy5e-navigation .item {
  background: rgba(255,255,255,.05);
  border: none;
  box-shadow: 0 1px 0 0 var(--darkmode-light-color);
  font-weight: 300;
}

.modified-tidy5eDark .modified-tidy5e-navigation .item:hover {
  color: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e-navigation .item.active {
  color: var(--darkmode-primary-color);
    background: transparent;
  box-shadow:
    -1px 0 0 0 var(--darkmode-light-color),
    1px 0 0 0 var(--darkmode-light-color),
    0 -1px 0 0 var(--darkmode-light-color),
    0 0 0 0 var(--darkmode-light-color);
  font-weight: 600;
}

.modified-tidy5eDark .modified-tidy5e-navigation .item:first-child.active {
  box-shadow:
    0 0 0 0 var(--darkmode-light-color),
    1px 0 0 0 var(--darkmode-light-color),
    0 -1px 0 0 var(--darkmode-light-color),
    0 0 0 0 var(--darkmode-light-color);
}

.modified-tidy5eDark .modified-tidy5e-navigation .item:last-child.active {
  box-shadow:
    -1px 0 0 0 var(--darkmode-light-color),
    0 0 0 0 var(--darkmode-light-color),
    0 -1px 0 0 var(--darkmode-light-color),
    0 0 0 0 var(--darkmode-light-color);
}

/* Ability Scores */
.modified-tidy5eDark .modified-tidy5e.sheet.actor .ability-scores {
  border: 1px solid var(--darkmode-faint-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .ability-scores .ability .ability-name {
  border-top: 1px solid var(--darkmode-faint-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .ability-scores .ability:first-child .ability-name {
  border-top: none;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .ability-scores .ability .ability-modifiers {
  opacity: .38;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .ability-scores .ability:hover .ability-modifiers {
  opacity: .87;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .proficient .proficiency-toggle {
  color: var(--darkmode-primary-color);
}

/* Skill List */
.modified-tidy5eDark .modified-tidy5e.sheet.actor.character ul.skills-list {
  border: 1px solid var(--darkmode-faint-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor.character ul.skills-list li.skill:nth-child(even) {
  background: var(--darkmode-faint-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor ul.skills-list li.skill .skill-passive {
  color: var(--darkmode-tertiary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .proficiency-toggle.skill-proficiency {
  color: var(--darkmode-tertiary-color);
}

/* Resources */
.modified-tidy5eDark .modified-tidy5e.sheet.actor .center-pane ul.attributes {
  border: 1px solid var(--darkmode-faint-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor ul.attributes li.attribute .attribute-value span.sep {
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor ul.attributes li.attribute .attribute-header .res-options {
  color: var(--darkmode-tertiary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor ul.attributes li.attribute .attribute-header:hover .res-options {
  color: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor ul.attributes li.attribute .attribute-header .res-rest h4 {
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor.character ul.attributes li.resource .attribute-header label.checkbox {
  border: none;
  background: var(--darkmode-light-color);
  color: var(--darkmode-secondary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor.character ul.attributes li.resource .attribute-header label.checkbox:hover,
.modified-tidy5eDark .modified-tidy5e.sheet.actor.character ul.attributes li.resource .attribute-header input:checked + label.checkbox {
  background: var(--darkmode-primary-accent);
  color: var(--darkmode-primary-color);
}

/* Traits & Favorites */
.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits-toggle,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites-toggle {
  color: var(--darkmode-tertiary-color);
}

/** Traits **/

.modified-tidy5eDark .modified-tidy5e.sheet.actor .toggle-icon {
  color: var(--darkmode-tertiary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .toggle-icon:hover {
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits {
  border-color: var(--darkmode-faint-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits i.fas {
  color: var(--darkmode-tertiary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits a:hover i.fas {
  color: var(--darkmode-primary-accent);
  text-shadow: none;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits .form-group:nth-child(odd) {
  background: var(--darkmode-faint-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits label {
  color: var(--darkmode-primary-color);
  font-weight: 300;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits .tag {
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits .tag span {
  background: var(--darkmode-light-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits .actor-size {
  background: var(--darkmode-light-color);
  color: var(--darkmode-primary-color);
  font-weight: 300;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits .actor-size:hover {
  background: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits .actor-size:hover,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits .actor-size:focus {
  box-shadow: none;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .traits .actor-size option {
  color: #222;
}

.modified-tidy5eDark .dnd5e.sheet .traits .trait-selector:hover {
  color: var(--darkmode-primary-accent);
}

/** Favorites **/
.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites {
  border-color: var(--darkmode-faint-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list:not(.inventory-header) .item {
  background: var(--darkmode-faint-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list:not(.inventory-header) .item.attuned,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list:not(.inventory-header) .item.prepared {
  background: var(--darkmode-secondary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item-attuned {
  background: var(--darkmode-primary-accent);
  color: rgba(0,0,0,.87);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item.inventory-header {
  background: none;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .inventory-header h3 {
  font-weight: 400;
  color: var(--darkmode-tertiary-color);
}


.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item-name h4 .info-icon {
  color: var(--darkmode-light-color);
  margin-left: 1px;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item-name h4:hover .info-icon {
  color: var(--darkmode-secondary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor.character .inventory .item-equipped .item-toggle,
.modified-tidy5eDark .modified-tidy5e.sheet.actor.character .spellbook .spell-prepared .item-toggle {
  color: var(--darkmode-light-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor.character .inventory .item-equipped .item-toggle:hover,
.modified-tidy5eDark .modified-tidy5e.sheet.actor.character .spellbook .spell-prepared .item-toggle:hover {
  color: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor.character .inventory .item-equipped .item-toggle.active,
.modified-tidy5eDark .modified-tidy5e.sheet.actor.character .spellbook .spell-prepared .item-toggle.active {
  color: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list .state-display a {
  color: var(--darkmode-light-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list .state-display a:hover {
  color: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list .state-display a.active {
  color: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list :not(.inventory-header) .spell-comps,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list :not(.inventory-header) .item-action,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list :not(.inventory-header) .item-charges {
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list :not(.inventory-header) .spell-comps,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list :not(.inventory-header) .item-action,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list :not(.inventory-header) .item-charges {
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item .item-charges input {
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .spell-component.C,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .spell-component.R {
  background: var(--darkmode-tertiary-color);
  color: rgba(0,0,0,.95);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list .inventory-header,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list .inventory-header:first-child {
  color: var(--darkmode-secondary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item-detail,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item-controls,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .spell-detail {
  border-color: var(--darkmode-faint-color);
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list .inventory-header .spell-slots,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list .inventory-header .spell-slots input,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list .inventory-header .spell-slots:hover,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list .inventory-header .spell-slots:hover input,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list .inventory-header .spell-slots:focus-within,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list .inventory-header .spell-slots:focus-within input {
  color: var(--darkmode-primary-color);
  font-weight: 300;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item-controls a {
  color: var(--darkmode-tertiary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item-controls a:hover {
  color: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .inventory-header .item-detail,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .inventory-header.spellbook-header .spell-detail {
  color: var(--darkmode-tertiary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .spell-slots input,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .spell-slots span.sep,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .inventory-header.spellbook-header .spell-detail .spell-max {
  color: var(--darkmode-primary-color);
  font-weight: 300;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .inventory-header.spellbook-header .spell-detail .slot-max-override i{
  color: var(--darkmode-tertiary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .inventory-header.spellbook-header .spell-detail .slot-max-override:hover i{
  color: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .inventory-header .item-detail i,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .inventory-header .spell-detail svg,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .inventory-header.spellbook-header .spell-detail i{
  color: var(--darkmode-light-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item .item-name:hover .item-image svg path {
  fill: rgba(255,255,255,.4);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item .item-name:hover .item-image:hover svg path {
  fill: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-currency .currency-item.convert a,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .inventory-header .item-controls a.item-create {
  background: var(--darkmode-light-color);
  color: var(--darkmode-secondary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-currency .currency-item.convert a:hover,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .inventory-header .item-controls a.item-create:hover {
  background: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item .item-charges:hover a.addCharges {
  color: var(--darkmode-primary-accent);
}

/* XP Bar */
.modified-tidy5eDark .modified-tidy5e .xp-bar-total {
  background: #444;
}

.modified-tidy5eDark .modified-tidy5e .xp-bar-current {
  background: var(--darkmode-primary-accent);
}

/* Currency/Spellcasting Ability */
.modified-tidy5eDark .modified-tidy5e.sheet.actor .spellcasting-ability,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-currency {
  border-color: var(--darkmode-secondary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-currency .currency-item {
  background: var(--darkmode-faint-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .spellcasting-ability select {
  border: none;
  background: var(--darkmode-light-color);
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .spellcasting-ability select:hover {
  background: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .spellcasting-ability select:hover,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .spellcasting-ability select:focus {
  box-shadow: none;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .spellcasting-ability select option {
  border-radius: none;
  color: rgba(0,0,0,.95);
}

/* Encumbrance Bar */

.modified-tidy5eDark .modified-tidy5e.sheet.actor.character .encumbrance .encumbrance-bar {
  background: var(--darkmode-primary-accent);
}

/* Notes */
.modified-tidy5eDark .modified-tidy5e-sheet .note-entries article {
  background: var(--darkmode-faint-color);
  overflow: hidden;
}

.modified-tidy5e.sheet.actor .note-entries article .section-titles,
.modified-tidy5e.sheet.actor .note-entries article .section-titles input {
  font-weight: 400;
}

.modified-tidy5eDark .modified-tidy5e-sheet .note-entries article:hover .editor .editor-edit:hover {
  color: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .note-entries article .section-titles {
  border-color: var(--darkmode-light-color);
}

.modified-tidy5eDark .tox.tox-tinymce {
  background: var(--darkmode-tertiary-color);
  box-shadow: 0 0 0 8px var(--darkmode-tertiary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-filters h3,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-filters .filter-title {
 color: var(--darkmode-secondary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-filters .modified-tidy5e-delete-lock {
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .modified-tidy5e-sheet .sheet-body .modified-tidy5e-delete-lock .modified-tidy5e-delete-toggle {
  background: var(--darkmode-light-color);
}

.modified-tidy5eDark .modified-tidy5e-sheet.allow-delete .sheet-body .modified-tidy5e-delete-lock .modified-tidy5e-delete-toggle,
.modified-tidy5eDark .modified-tidy5e-sheet .sheet-body .modified-tidy5e-delete-lock .modified-tidy5e-delete-toggle:hover {
  background: var(--danger-500);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item-controls a.item-delete {
  color: var(--danger-500);
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item-controls a.item-delete:hover {
  color: var(--danger-700);
}

.modified-tidy5eDark .modified-tidy5e.sheet [contenteditable=true]:empty:before {
  color: var(--darkmode-tertiary-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet [contenteditable=true],
.modified-tidy5eDark .modified-tidy5e.sheet input[type="text"] {
  border: none;
  box-shadow: 0px 0px 0 3px transparent inset;
  transition: box-shadow .3s ease;
  font-weight: 300;
}

.modified-tidy5eDark .modified-tidy5e.sheet [contenteditable=true]:hover,
.modified-tidy5eDark .modified-tidy5e.sheet [contenteditable=true]:focus,
.modified-tidy5eDark .modified-tidy5e.sheet input[type="text"]:hover,
.modified-tidy5eDark .modified-tidy5e.sheet input[type="text"]:focus {
  border: none;
  background: none;
  box-shadow: 0px 0px 0 1px var(--darkmode-primary-accent) inset;
}

.modified-tidy5eDark .modified-tidy5e.sheet .filter-list .filter-item,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-filters {
  border-color: var(--darkmode-light-color);
}

.modified-tidy5eDark .modified-tidy5e.sheet .filter-list .filter-item:hover,
.modified-tidy5eDark .modified-tidy5e.sheet .filter-list .filter-item.active {
  text-shadow: none;
  color: var(--darkmode-primary-accent);
  border-color: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .modified-tidy5e .origin-summary .proficiency {
  font-weight: 600;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor ul.skills-list li.skill .skill-proficiency,
.modified-tidy5eDark .modified-tidy5e.sheet.actor.character ul.skills-list li.skill h4 {
  font-weight: 300;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .inventory-list .item .item-name h4,
.modified-tidy5eDark .modified-tidy5e.sheet.actor .favorites .inventory-list .item-name h4 {
  font-weight: 300;
}

.modified-tidy5eDark .modified-tidy5e.sheet.actor .rollable:hover {
  color: var(--darkmode-primary-accent);
}

.modified-tidy5eDark .dnd5e.sheet.actor .inventory-list .item .item-recharge {
  color: var(--darkmode-primary-color);
}

.modified-tidy5eDark .dnd5e.sheet.actor .inventory-list .item .item-recharge:hover {
  color: var(--darkmode-primary-accent);
}
