<div class="inventory-filters">
  <ul class="filter-list flexrow" data-filter="features">
    <li class="filter-title">{{localize "DND5E.Filter"}}</li>
    <li class="filter-item" data-filter="action">{{localize "DND5E.Action"}}</li>
    <li class="filter-item" data-filter="bonus">{{localize "DND5E.BonusAction"}}</li>
    <li class="filter-item" data-filter="reaction">{{localize "DND5E.Reaction"}}</li>
    <li class="modified-tidy5e-delete-lock"><label for="modified-tidy5e-allow-delete" class="modified-tidy5e-delete-toggle"><span class="modified-tidy5e-delete-disabled" title="show item delete button"><i class="fas fa-lock"></i>Delete disabled</span><span class="modified-tidy5e-delete-enabled" title="hide item delete button"><i class="fas fa-unlock"></i>Delete enabled</span></label></li>
  </ul>
</div>

<ol class="inventory-list">
  {{#each sections as |section sid|}}
  <li class="inventory-header flexrow">
    <h3 class="item-name flexrow">{{localize section.label}}</h3>

    {{#if section.hasActions}}
    <div class="item-detail item-charges">{{localize "DND5E.Uses"}}</div>
    <div class="item-detail item-action">{{localize "DND5E.Usage"}}</div>
    {{/if}}

    {{#if ../owner}}
    <div class="item-controls">
      <a class="item-control item-create" title="{{localize 'DND5E.FeatureAdd'}}" {{#each section.dataset as |v k|}}data-{{k}}="{{v}}"{{/each}}>
        <i class="fas fa-plus-circle"></i> {{localize "DND5E.Add"}}
      </a>
    </div>
    {{/if}}
  </li>

  <ol class="item-list">
    {{#each section.items as |item iid|}}
    <li class="item flexrow {{#if isDepleted}}depleted{{/if}}" data-item-id="{{item._id}}">
      <div class="item-name flexrow">
        <div class="item-image" style="background-image: url({{item.img}})">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="dice-d20" class="svg-inline--fa fa-dice-d20 fa-w-15" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path fill="#fff" d="M106.75 215.06L1.2 370.95c-3.08 5 .1 11.5 5.93 12.14l208.26 22.07-108.64-190.1zM7.41 315.43L82.7 193.08 6.06 147.1c-2.67-1.6-6.06.32-6.06 3.43v162.81c0 4.03 5.29 5.53 7.41 2.09zM18.25 423.6l194.4 87.66c5.3 2.45 11.35-1.43 11.35-7.26v-65.67l-203.55-22.3c-4.45-.5-6.23 5.59-2.2 7.57zm81.22-257.78L179.4 22.88c4.34-7.06-3.59-15.25-10.78-11.14L17.81 110.35c-2.47 1.62-2.39 5.26.13 6.78l81.53 48.69zM240 176h109.21L253.63 7.62C250.5 2.54 245.25 0 240 0s-10.5 2.54-13.63 7.62L130.79 176H240zm233.94-28.9l-76.64 45.99 75.29 122.35c2.11 3.44 7.41 1.94 7.41-2.1V150.53c0-3.11-3.39-5.03-6.06-3.43zm-93.41 18.72l81.53-48.7c2.53-1.52 2.6-5.16.13-6.78l-150.81-98.6c-7.19-4.11-15.12 4.08-10.78 11.14l79.93 142.94zm79.02 250.21L256 438.32v65.67c0 5.84 6.05 9.71 11.35 7.26l194.4-87.66c4.03-1.97 2.25-8.06-2.2-7.56zm-86.3-200.97l-108.63 190.1 208.26-22.07c5.83-.65 9.01-7.14 5.93-12.14L373.25 215.06zM240 208H139.57L240 383.75 340.43 208H240z"></path></svg>
        </div>
        <h4>
          <i class="fas fa-info-circle info-icon"></i>
          {{item.name}}
        </h4>
      </div>

      {{#if section.hasActions}}
      <div class="item-detail item-charges">
        {{#if item.isOnCooldown}}
        <a class="item-recharge rollable">{{item.labels.recharge}}</a>
        {{else if item.data.recharge.value}}
        {{localize "DND5E.Charged"}}

        {{else if item.hasUses}}
        <input data-path="data.uses.value" type="text" value="{{item.data.uses.value}}">/ <input  class="uses-max" data-path="data.uses.max" type="text" value="{{item.data.uses.max}}">
        {{else}}
        <a class="addCharges" value="Add">Add</a>
        {{/if}}
      </div>

      <div class="item-detail item-action">
        {{#if item.data.activation.type }}
        {{item.labels.activation}}
        {{/if}}
      </div>

      {{else if section.isClass}}
      <div class="item-detail player-class">
        {{item.data.subclass}}
      </div>
      <div class="item-detail item-level">
        Level {{item.data.levels}}
      </div>
      {{/if}}

      {{#if ../../owner}}
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-pencil-alt"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
      {{/if}}
    </li>
    {{/each}}
  </ol>
  {{/each}}
</ol>
